<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>nl.tjonahen.resto</groupId>
        <artifactId>parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>chef</artifactId>
    <packaging>jar</packaging>
    <description>Chef for Resto</description>
    <properties>
        <spring-boot.version>3.1.2</spring-boot.version>
        <com.github.tomakehurst.wiremock.version>3.0.0-beta-10</com.github.tomakehurst.wiremock.version>
    </properties>
    
     <profiles>
        <profile>
            <id>gitlab-ci</id>
            <properties>
                <sonar.moduleKey>${project.artifactId}</sonar.moduleKey>
            </properties>
        </profile>
    </profiles>    
  
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>     
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jersey</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.tomakehurst</groupId>
            <artifactId>wiremock</artifactId>
            <version>${com.github.tomakehurst.wiremock.version}</version>
            <scope>test</scope>
        </dependency>  
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>chef</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <configuration>
                    <profiles>
                        <profile>local</profile>
                    </profiles>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.ethlo.zally</groupId>
                <artifactId>zally-maven-plugin</artifactId>
                <version>1.1.1</version>
                <configuration>
                    <source>${project.basedir}/openapi/kitchen-openapi.yml</source>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>report</goal>
                            <goal>validate</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.zalando</groupId>
                        <artifactId>zally-ruleset-zalando</artifactId>
                        <version>2.1.1</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
      
</project>
