<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>nl.tjonahen.resto</groupId>
        <artifactId>parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>chef</artifactId>
    <packaging>jar</packaging>
    <description>Chef for Resto</description>

     <profiles>
        <profile>
            <id>gitlab-ci</id>
            <properties>
                <sonar.moduleKey>${project.artifactId}</sonar.moduleKey>
            </properties>
        </profile>
         <profile>
             <id>docker</id>
             <build>
                 <plugins>
                     <plugin>
                         <groupId>io.fabric8</groupId>
                         <artifactId>docker-maven-plugin</artifactId>
                         <configuration>
                             <images>
                                 <image>
                                     <name>tjonahen/${project.artifactId}</name>
                                     <build>
                                         <dockerFile>Dockerfile</dockerFile>
                                         <tags>
                                             <tag>latest</tag>
                                             <tag>${project.version}</tag>
                                         </tags>
                                         <assembly>
                                             <descriptor>assembly.xml</descriptor>
                                         </assembly>
                                     </build>
                                 </image>
                             </images>
                         </configuration>

                     </plugin>
                 </plugins>
             </build>
         </profile>

    </profiles>    

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jersey</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.tomakehurst</groupId>
            <artifactId>wiremock</artifactId>
            <scope>test</scope>
        </dependency>  
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>chef</finalName>
        <plugins>
            <plugin>
                <groupId>com.ethlo.zally</groupId>
                <artifactId>zally-maven-plugin</artifactId>
                <configuration>
                    <source>${project.basedir}/openapi/kitchen-openapi.yml</source>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
